<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Divoom.Client</PackageId>
    <Title>Divoom client</Title>
    <Description>Divoom client.</Description>
    <PackageTags>divoom hardware</PackageTags>
  </PropertyGroup>

</Project>
