# divoom-tool

./: .gitignore  Analyzers.ruleset  Directory.Build.props  Divoom.sln.DotSettings  Divoom.slnx  README.md
Divoom.Client/: CurrentChannelResult.cs  DeviceClient.cs  DeviceInfo.cs  DeviceListResult.cs  DeviceRequest.cs  Divoom.Client.csproj  DivoomClient.cs  Enums.cs  Request.cs  Requests.cs  Result.cs  Results.cs  ServiceClient.cs
Divoom.Tools/: Commands.cs  Divoom.Tools.csproj  DivoomException.cs  DivoomExceptionExtensions.cs  Program.cs
