<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>divoom</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DivoomTool</PackageId>
    <Title>Divoom tool</Title>
    <Description>Divoom tool</Description>
    <PackageTags>divoom tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divoom.Client\Divoom.Client.csproj" />
  </ItemGroup>

</Project>
